
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horizontal/Vertical Timeline Plugin Demo</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="dist/css/timeline.min.css" rel="stylesheet">
  <style>
  body { font-family: 'Roboto'; background-color: #ECF0F1; }
</style>
</head>

<body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/time-clock/Horizontal-Vertical-Timeline-Plugin-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <main style="margin-top:150px">
    <h1>Horizontal/Vertical Timeline Plugin Demo</h1>
    <section class="page-section">
      <div class="container">
        <div class="timeline">
          <div class="timeline__wrap">
            <div class="timeline__items">
              <div class="timeline__item">
                <div class="timeline__content">
                  <h2>2018</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                </div>
              </div>
              <div class="timeline__item">
                <div class="timeline__content">
                  <h2>2015</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                </div>
              </div>
              <div class="timeline__item">
                <div class="timeline__content">
                  <h2>2014</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                </div>
              </div>
              <div class="timeline__item">
                <div class="timeline__content">
                  <h2>2012</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                </div>
              </div>
              <div class="timeline__item">
                <div class="timeline__content">
                  <h2>2010</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="timeline__item">
                <div class="timeline__content">
                  <h2>2007</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                </div>
              </div>
              <div class="timeline__item">
                <div class="timeline__content">
                  <h2>2004</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                </div>
              </div>
              <div class="timeline__item">
                <div class="timeline__content">
                  <h2>2002</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim neque condimentum lacus dapibus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script type="text/javascript" src="dist/js/timeline.min.js"></script>
  <script>
    timeline(document.querySelectorAll('.timeline'), {
      forceVerticalMode: 700,
      mode: 'horizontal',
      verticalStartPosition: 'left',
      visibleItems: 4
    });
  </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
<!-- googleon: all -->
